{
  "identifier" : "B7F4D1A2-5C81-4E92-9F3A-1A2B3C4D5E6F",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "Y4648M7S2X",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21500001",
      "localizations" : [],
      "name" : "aprecis_plus",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "21500010",
          "introductoryOffer" : {
            "internalID" : "21500011",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited papers, graph walking, library sync.",
              "displayName" : "Aprecis Plus (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "aprecis.app.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Aprecis Plus Monthly",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "21500020",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited papers, graph walking, library sync. Save 33% versus monthly.",
              "displayName" : "Aprecis Plus (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "aprecis.app.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Aprecis Plus Yearly",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
